theme = Ayu

cursor-style = block

# Ghostty's shell integration enables a "cursor" feature by default that forces
# a bar cursor at the prompt, overriding cursor-style. Disable just that feature
# (keep title + working-directory reporting) so the block cursor is respected.
shell-integration-features = no-cursor,title,path

macos-option-as-alt = true

# Cmd+<number> -> switch tmux windows. Sends the tmux prefix (Ctrl-a = \x01)
# followed by the digit, i.e. the same as pressing "C-a <n>". Both the logical
# (super+N) and physical (super+digit_N) triggers are overridden so Ghostty's
# native Cmd+number tab switching doesn't fire instead.
# NOTE: \x01 must match the tmux prefix set in tmux/.tmux.conf. If you change
# the prefix there, change it here too.
keybind = super+1=text:\x011
keybind = super+digit_1=text:\x011
keybind = super+2=text:\x012
keybind = super+digit_2=text:\x012
keybind = super+3=text:\x013
keybind = super+digit_3=text:\x013
keybind = super+4=text:\x014
keybind = super+digit_4=text:\x014
keybind = super+5=text:\x015
keybind = super+digit_5=text:\x015
keybind = super+6=text:\x016
keybind = super+digit_6=text:\x016
keybind = super+7=text:\x017
keybind = super+digit_7=text:\x017
keybind = super+8=text:\x018
keybind = super+digit_8=text:\x018
keybind = super+9=text:\x019
keybind = super+digit_9=text:\x019
